{% extends 'base.html' %}
{% load specifications %}
{% block content %}
    <nav aria-label="breadcrumb" class="mt-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'index' %}">Главная</a></li>
            <li class="breadcrumb-item"><a href="{{ product.category.get_url }}">{{ product.category.name }}</a></li>
            <li class="breadcrumb-item"aria-current="page">{{ product.title }}</li>
        </ol>
    </nav>
    <div class="row">
        <div class="col-md-4">
            <img src="{{ product.image.url }}" alt="" class="img-fluid">
        </div>
        <div class="col-md-8">
            <h3>{{ product.title }}</h3>
            <p>Цена: <span>{{ product.price }}</span></p>
            <p>Описание: {{ product.description }}</p>
            <a href="{% url 'add_to_cart' ct_model=ct_model slug=product.slug %}"><button class="btn btn-danger">Добавить в корзину</button></a>
        </div>
        
        <p class="mt-4">Характеристики:</p>
        
        {{ product | product_specifications }}
    
    </div>
{% endblock content %}